CREATE DATABASE  IF NOT EXISTS `apart_db` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `apart_db`;
-- MySQL dump 10.13  Distrib 8.0.21, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: apart_db
-- ------------------------------------------------------
-- Server version	8.0.23

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `admins`
--

DROP TABLE IF EXISTS `admins`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `admins` (
  `id` int NOT NULL AUTO_INCREMENT,
  `login_id` varchar(15) NOT NULL,
  `login_pass` varchar(60) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  UNIQUE KEY `login_id_UNIQUE` (`login_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admins`
--

LOCK TABLES `admins` WRITE;
/*!40000 ALTER TABLE `admins` DISABLE KEYS */;
INSERT INTO `admins` VALUES (1,'aki','$2a$10$a0iDnvO.jG5sZYNCnJqEd.9hMH3iiNIRFAvg3/I8sfSOPB2McL.GS');
/*!40000 ALTER TABLE `admins` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aparts`
--

DROP TABLE IF EXISTS `aparts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `aparts` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `station1` varchar(20) NOT NULL,
  `far1` int NOT NULL,
  `station2` varchar(20) DEFAULT NULL,
  `far2` int DEFAULT NULL,
  `station3` varchar(20) DEFAULT NULL,
  `far3` int DEFAULT NULL,
  `address1` varchar(45) NOT NULL,
  `address2` varchar(45) NOT NULL,
  `material` varchar(15) NOT NULL,
  `point` varchar(100) DEFAULT NULL,
  `other` varchar(100) DEFAULT NULL,
  `owner_id` int NOT NULL,
  `built_at` date NOT NULL,
  `contract` tinyint NOT NULL,
  `img_name` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name_UNIQUE` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aparts`
--

LOCK TABLES `aparts` WRITE;
/*!40000 ALTER TABLE `aparts` DISABLE KEYS */;
INSERT INTO `aparts` VALUES (1,'ｾｼﾞｭｰﾙ山崎','阿佐ヶ谷',1,'南阿佐ヶ谷',5,'',NULL,'東京都杉並区阿佐ヶ谷北1丁目','0','木造','スーパーまで徒歩1分','バストイレ別、エアコン、ガスコンロ対応、フローリング、シューズボックス、即入居可、駐車場1台無料、保証金不要、和室、敷金・礼金不要、保証会社利用可、IT重説 対応物件',1,'1998-05-07',0,'apartment-9959.png'),(2,'レオパレスジェネス','荻窪',10,'阿佐ヶ谷',5,'南阿佐ヶ谷',10,'東京都杉並区阿佐ヶ谷南1丁目','34','ブロック','敷金なし','インターネット無料！！中心部の１ＬＤＫのお部屋です！！初期費用クレジット決済可能！提携引越し業者の紹介も可能です！ご来店お待ちしております★',2,'1998-05-07',0,'10158.png'),(3,'セレス小林','中野',5,'東中野',10,'',NULL,'東京都中野区東中野1丁目','24','鉄筋','静かな住宅街','コンビニ目の前です♪ペットと暮らせる1ＬＤＫ！',3,'1998-05-07',0,'12131.png'),(4,'ラコリンヌダボンドンス','東高円寺',3,'高円寺',7,'',NULL,'東京都杉並区高円寺北3丁目','2','鉄筋','日当たり良好','駅まで徒歩3分',4,'1998-05-07',0,'10160.png'),(5,'タイソン所沢','西荻窪',7,'',NULL,'',NULL,'東京都杉並区西荻北3丁目','14','木造','オーナーが強い','初期費用クレジット決済可能！提携引越し業者の紹介も可能です！',5,'1998-05-07',0,'608.png'),(6,'クレベル小池','高円寺',4,'東高円寺',5,'中野',7,'東京都杉並区和田3丁目','49','ブロック','オーナーがRizinチャンピオン','ウォークインクローゼット付き！',6,'1998-05-07',0,'1982.png'),(7,'クルム・デ・伊達','南阿佐ヶ谷',10,'阿佐ヶ谷',6,'',NULL,'東京都杉並区阿佐ヶ谷北2丁目','13','ブロック','テニスコートあり','お引越ししたいけれど持ち合わせが・・・そんなお客様へ！当店でご契約されますと初期費用をお持ちのクレジットカードでの決済が可能です！',7,'1998-05-07',0,'illustrain10-jyuutaku03.png'),(8,'メゾン・エリッサ','新高円寺',5,'高円寺',8,'',NULL,'東京都杉並区高円寺南2丁目','13','鉄筋','敷金・礼金なし！','足がゆったり伸ばして浸かれる１坪タイプのお風呂です！インターネット月額利用料無料です！',7,'1998-05-07',0,'illustrain04-jyutaku01.png'),(9,'メゾン一刻','中野坂上',2,'新中野',5,'',NULL,'東京都中野区中央1丁目','38','木造','1か月からの契約もOK','コンビニ、ＴＳＵＴＡＹＡ、エスポット等便利な施設が徒歩圏内！',8,'1998-05-07',0,'illustrain05-jyuutaku01.png'),(10,'ヒョードル新中野','新中野',3,'中野',2,'',NULL,'東京都中野区中央5丁目','6','鉄筋','オートロック機能付き','広々３ＤＫ！エアコン付物件♪',8,'1998-05-07',0,'illustrain08-house07.png');
/*!40000 ALTER TABLE `aparts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auths`
--

DROP TABLE IF EXISTS `auths`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auths` (
  `id` int NOT NULL AUTO_INCREMENT,
  `login_id` varchar(15) NOT NULL,
  `login_pass` varchar(60) NOT NULL,
  `f_room_id1` int NOT NULL,
  `f_room_id2` varchar(45) NOT NULL,
  `f_room_id3` varchar(45) NOT NULL,
  `f_room_id4` varchar(45) NOT NULL,
  `f_room_id5` varchar(45) NOT NULL,
  `f_room_id6` varchar(45) NOT NULL,
  `f_room_id7` varchar(45) NOT NULL,
  `f_room_id8` varchar(45) NOT NULL,
  `f_room_id9` varchar(45) NOT NULL,
  `f_room_id10` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `login_id_UNIQUE` (`login_id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auths`
--

LOCK TABLES `auths` WRITE;
/*!40000 ALTER TABLE `auths` DISABLE KEYS */;
INSERT INTO `auths` VALUES (1,'aa','$2a$10$OJQ8kKpnWymE7HEKbU2OreX9.hLJaRjrWvpXgwktH583Z7ArfyfFm',0,'','','','','','','','',''),(4,'aasss','$2a$10$BVaQKHHrReX1mUhc258exuiWN4VuANJxxAWlF3sWlLO53Z8OseJP.',0,'','','','','','','','',''),(6,'aassdasga','$2a$10$OcY/8/NZHdKGvF4BGJWV/ONflPl5azd0lgRZZZa2RpuDs0.U3duzu',0,'','','','','','','','',''),(8,'aki','$2a$10$a0iDnvO.jG5sZYNCnJqEd.9hMH3iiNIRFAvg3/I8sfSOPB2McL.GS',14,'60','33','95','79','79','67','67','1','1'),(10,'akia','$2a$10$5.PeUkz06/jSEtfOZn2tjOKPKa10zArJexQEY.ebqF7W5WeD4FHAe',0,'','','','','','','','',''),(11,'zdh','$2a$10$trLyrIC9/5z2v1elugTSrOfi.ALzmY5c5L5D0eXp/bvkdiprgNr1C',0,'0','0','0','0','0','0','0','0','0'),(12,'aaa','$2a$10$SOeJ7khvXOL13dDa8aLR0enPzMmYWrPoS9thbrCUO6bpmflmmEJ2u',35,'4','21','0','0','0','0','0','0','0'),(13,'asdfh','$2a$10$CQKQRfyZfKCd5azoJs0HP.77KV9wXUe5h0OwR6N4tKfg68t1KzRsa',0,'0','0','0','0','0','0','0','0','0'),(14,'aaaa','$2a$10$dGH8ZFbniIRVpGzzst6SeeKAs.u17OSOxl5uxW3j5R5OuJeWwecBS',40,'40','40','40','40','40','40','40','0','0'),(15,'aaaaa','$2a$10$igU0WF6tHesuqqfeSiAK0uld79fMfkSOS6wnbGKjFUyzSAir48qB6',54,'16','16','0','0','0','0','0','0','0'),(16,'ada','$2a$10$XLx16QbKnMJsP7aaCiy8TOO3XPYhIxYVgzUiEaSgjZZxxV/Cr./Cq',0,'0','0','0','0','0','0','0','0','0');
/*!40000 ALTER TABLE `auths` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `owners`
--

DROP TABLE IF EXISTS `owners`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `owners` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(15) NOT NULL,
  `birthday` date NOT NULL,
  `owner_brokerage_fee` float NOT NULL,
  `customer_brokerage_fee` float NOT NULL,
  `created` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `idowners_UNIQUE` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `owners`
--

LOCK TABLES `owners` WRITE;
/*!40000 ALTER TABLE `owners` DISABLE KEYS */;
INSERT INTO `owners` VALUES (1,'セレス小林','1998-03-01',0.1,0.5,NULL),(2,'あかかか','1998-05-07',0.5,1,NULL),(3,'大豆畑','1998-05-07',0,0.5,NULL),(4,'鈴木','1998-05-07',0.5,1,NULL),(5,'ヒョードル','1998-05-07',0.5,1,NULL),(6,'タイソン','1998-05-07',0.5,1,NULL),(7,'松本','1998-05-07',0,0.5,NULL),(8,'高橋和希','1998-05-07',0,0.5,NULL),(22,'小豆畑暁徳','2024-02-25',0.5,1,'2024-03-04 03:05:44');
/*!40000 ALTER TABLE `owners` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `room_images`
--

DROP TABLE IF EXISTS `room_images`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `room_images` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `apart_id` int NOT NULL,
  `room_id` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=247 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `room_images`
--

LOCK TABLES `room_images` WRITE;
/*!40000 ALTER TABLE `room_images` DISABLE KEYS */;
INSERT INTO `room_images` VALUES (2,'animal2.jpg',1,1),(3,'animal1.jpg',1,2),(4,'animal1.jpg',1,2),(5,'animal2.jpg',1,3),(6,'animal1.jpg',1,3),(7,'cha.jpg',1,4),(8,'cha.jpg',1,4),(9,'cha.jpg',1,5),(10,'animal1.jpg',1,5),(11,'animal2.jpg',1,6),(12,'cha.jpg',1,6),(13,'animal1.jpg',1,7),(14,'animal2.jpg',1,7),(15,'cha.jpg',1,8),(16,'animal1.jpg',1,8),(17,'animal2.jpg',1,9),(18,'cha.jpg',1,9),(20,'animal2.jpg',1,10),(21,'cha.jpg',2,11),(22,'animal1.jpg',2,11),(23,'animal2.jpg',2,12),(24,'cha.jpg',2,12),(25,'animal1.jpg',2,13),(26,'animal2.jpg',2,13),(27,'cha.jpg',2,14),(50,'animal1.jpg',2,14),(51,'animal2.jpg',2,15),(52,'cha.jpg',2,15),(53,'animal1.jpg',2,16),(54,'animal2.jpg',2,16),(55,'cha.jpg',2,17),(56,'animal1.jpg',2,17),(57,'cha.jpg',2,18),(58,'animal2.jpg',2,18),(59,'animal1.jpg',2,19),(60,'animal2.jpg',2,19),(61,'cha.jpg',2,19),(62,'animal1.jpg',2,20),(63,'animal2.jpg',2,20),(64,'cha.jpg',2,21),(65,'animal1.jpg',2,21),(66,'animal2.jpg',2,22),(67,'cha.jpg',2,22),(68,'animal1.jpg',3,23),(69,'animal2.jpg',3,23),(70,'cha.jpg',3,24),(71,'animal1.jpg',3,24),(72,'animal2.jpg',3,25),(73,'cha.jpg',3,25),(74,'animal1.jpg',3,26),(75,'cha.jpg',3,26),(76,'animal1.jpg',3,27),(77,'sf',3,27),(78,'cha.jpg',3,28),(79,'animal1.jpg',3,28),(80,'cha.jpg',3,29),(81,'animal1.jpg',3,30),(82,'ss',3,31),(83,'animal1.jpg',3,31),(84,'cha.jpg',3,32),(85,'zdf',3,32),(86,'cha.jpg',3,33),(87,'animal1.jpg',3,33),(88,'animal1.jpg',3,34),(89,'cha.jpg',3,34),(90,'animal1.jpg',3,35),(91,'animal2.jpg',3,35),(92,'animal1.jpg',4,39),(93,'animal2.jpg',4,39),(94,'animal1.jpg',4,40),(95,'animal1.jpg',4,40),(96,'animal1.jpg',4,41),(97,'cha.jpg',4,41),(98,'cha.jpg',4,42),(99,'animal1.jpg',4,42),(100,'animal2.jpg',4,43),(101,'animal1.jpg',4,43),(102,'animal1.jpg',4,44),(103,'animal2.jpg',4,44),(104,'cha.jpg',4,45),(105,'animal1.jpg',4,45),(106,'cha.jpg',4,46),(107,'animal1.jpg',4,46),(108,'animal1.jpg',4,47),(109,'animal2.jpg',4,47),(110,'animal1.jpg',4,48),(111,'animal2.jpg',4,48),(112,'animal2.jpg',5,49),(113,'animal2.jpg',5,49),(114,'cha.jpg',5,50),(115,'animal1.jpg',5,50),(116,'animal2.jpg',5,51),(117,'animal1.jpg',5,52),(118,'cha.jpg',5,53),(119,'animal2.jpg',5,54),(120,'animal1.jpg',5,55),(121,'animal1.jpg',5,56),(122,'cha.jpg',5,57),(123,'animal2.jpg',5,58),(124,'animal1.jpg',5,59),(125,'cha.jpg',5,60),(126,'animal1.jpg',5,61),(127,'animal1.jpg',5,61),(128,'cha.jpg',5,62),(129,'animal2.jpg',5,62),(130,'animal1.jpg',5,63),(131,'cha.jpg',5,63),(132,'animal1.jpg',5,64),(133,'animal1.jpg',5,64),(134,'cha.jpg',5,65),(135,'animal1.jpg',5,65),(136,'animal1.jpg',6,66),(137,'animal2.jpg',6,66),(138,'cha.jpg',6,67),(139,'animal1.jpg',6,67),(140,'cha.jpg',6,68),(141,'animal2.jpg',6,68),(142,'animal1.jpg',6,69),(143,'cha.jpg',6,69),(144,'animal1.jpg',6,70),(145,'cha.jpg',6,70),(146,'cha.jpg',6,71),(147,'animal2.jpg',6,71),(148,'animal1.jpg',6,72),(149,'cha.jpg',6,72),(150,'animal1.jpg',6,73),(151,'cha.jpg',6,73),(152,'animal1.jpg',7,74),(153,'cha.jpg',7,75),(154,'animal1.jpg',7,76),(155,'animal2.jpg',7,77),(156,'animal1.jpg',7,78),(157,'cha.jpg',7,78),(158,'cha.jpg',7,79),(159,'animal2.jpg',7,79),(160,'animal1.jpg',7,80),(161,'cha.jpg',7,80),(162,'animal1.jpg',7,81),(163,'cha.jpg',7,81),(164,'animal1.jpg',7,82),(165,'cha.jpg',7,82),(166,'animal2.jpg',7,83),(167,'animal1.jpg',7,83),(168,'cha.jpg',7,84),(169,'animal1.jpg',7,85),(170,'ol',7,86),(171,'ki',7,86),(172,'cha.jpg',8,87),(173,'animal1.jpg',8,88),(174,'cha.jpg',8,89),(175,'animal1.jpg',8,90),(176,'cha.jpg',8,91),(177,'animal2.jpg',8,91),(178,'cha.jpg',8,92),(179,'animal2.jpg',8,92),(180,'animal2.jpg',8,93),(181,'cha.jpg',8,93),(182,'cha.jpg',8,94),(183,'animal2.jpg',8,94),(184,'animal2.jpg',8,95),(185,'cha.jpg',8,95),(186,'cha.jpg',9,96),(187,'animal2.jpg',9,96),(188,'cha.jpg',9,97),(189,'animal2.jpg',9,97),(190,'animal2.jpg',9,98),(191,'cha.jpg',9,98),(192,'animal2.jpg',9,99),(193,'animal1.jpg',9,99),(194,'cha.jpg',9,100),(195,'animal1.jpg',9,100),(196,'cha.jpg',9,101),(197,'animal1.jpg',9,101),(198,'animal2.jpg',9,102),(199,'animal1.jpg',9,102),(200,'cha.jpg',9,103),(201,'animal1.jpg',9,103),(202,'animal2.jpg',9,104),(203,'cha.jpg',9,104),(204,'animal2.jpg',9,105),(205,'cha.jpg',9,105),(206,'animal2.jpg',10,106),(207,'cha.jpg',10,106),(208,'animal1.jpg',10,107),(209,'animal2.jpg',10,107),(210,'animal1.jpg',10,108),(211,'cha.jpg',10,108),(212,'animal1.jpg',10,109),(213,'animal2.jpg',10,109),(214,'cha.jpg',10,110),(215,'cha.jpg',10,110),(216,'animal1.jpg',10,111),(217,'animal2.jpg',10,111),(218,'cha.jpg',10,112),(219,'animal1.jpg',10,112),(220,'animal2.jpg',10,113),(221,'cha.jpg',10,113),(222,'animal1.jpg',10,114),(223,'cha.jpg',10,114),(224,'animal1.jpg',10,115),(225,'animal2.jpg',10,115),(226,'cha.jpg',10,116),(227,'animal1.jpg',10,116),(228,'animal2.jpg',10,117),(229,'cha.jpg',10,117),(242,'dessert01.jpg',1,10),(243,'dessert02.jpg',1,141);
/*!40000 ALTER TABLE `room_images` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rooms`
--

DROP TABLE IF EXISTS `rooms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rooms` (
  `id` int NOT NULL AUTO_INCREMENT,
  `apart_id` int NOT NULL,
  `number` int NOT NULL,
  `active` tinyint NOT NULL,
  `price` int NOT NULL,
  `deposit` int NOT NULL,
  `key_money` int NOT NULL,
  `size` int NOT NULL,
  `floor` int NOT NULL,
  `sepToilet` tinyint NOT NULL,
  `point` varchar(45) DEFAULT NULL,
  `other` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=145 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rooms`
--

LOCK TABLES `rooms` WRITE;
/*!40000 ALTER TABLE `rooms` DISABLE KEYS */;
INSERT INTO `rooms` VALUES (1,1,100,1,50000,50000,50000,7,1,1,'トイレとお風呂別','バストイレ別、バルコニー、エアコン、クロゼット、フローリング、シャワー付洗面台、TVインターホン'),(2,1,102,0,50000,50000,50000,6,1,1,'トイレとお風呂別','バストイレ別、バルコニー、エアコン、クロゼット、フローリング、シャワー付洗面台、TVインターホン'),(3,1,103,0,50000,50000,50000,6,1,1,'トイレとお風呂別','バストイレ別、バルコニー、エアコン、クロゼット、フローリング、シャワー付洗面台、TVインターホン'),(4,1,105,0,50000,50000,50000,6,1,1,'トイレとお風呂別','バストイレ別、バルコニー、エアコン、クロゼット、フローリング、シャワー付洗面台、TVインターホン'),(5,1,106,0,50000,50000,50000,7,1,1,'トイレとお風呂別','バストイレ別、バルコニー、エアコン、クロゼット、フローリング、シャワー付洗面台、TVインターホン'),(6,1,201,0,50000,50000,50000,7,2,1,'2階、トイレとお風呂別','バストイレ別、バルコニー、エアコン、クロゼット、フローリング、シャワー付洗面台、TVインターホン'),(7,1,202,1,50000,50000,50000,6,2,1,'2階、トイレとお風呂別','バストイレ別、バルコニー、エアコン、クロゼット、フローリング、シャワー付洗面台、TVインターホン'),(8,1,203,0,50000,50000,50000,6,2,1,'2階、トイレとお風呂別','バストイレ別、バルコニー、エアコン、クロゼット、フローリング、シャワー付洗面台、TVインターホン'),(9,1,205,0,50000,50000,50000,6,2,1,'2階、トイレとお風呂別','バストイレ別、バルコニー、エアコン、クロゼット、フローリング、シャワー付洗面台、TVインターホン'),(10,1,206,0,50000,50000,50000,7,2,1,'2階、トイレとお風呂別','バストイレ別、バルコニー、エアコン、クロゼット、フローリング、シャワー付洗面台、TVインターホン'),(11,2,101,1,65000,10000000,40000,8,1,1,'トイレとお風呂別','オートロック、室内洗濯置、シューズボックス、システムキッチン、温水洗浄便座、エレベーター'),(12,2,102,0,60000,0,40000,8,1,1,'トイレとお風呂別','オートロック、室内洗濯置、シューズボックス、システムキッチン、温水洗浄便座、エレベーター'),(13,2,103,0,60000,0,40000,8,1,1,'トイレとお風呂別','オートロック、室内洗濯置、シューズボックス、システムキッチン、温水洗浄便座、エレベーター'),(14,2,105,1,65000,0,40000,8,1,1,'トイレとお風呂別','オートロック、室内洗濯置、シューズボックス、システムキッチン、温水洗浄便座、エレベーター'),(15,2,201,0,67000,0,40000,8,2,1,'2階、トイレとお風呂別','オートロック、室内洗濯置、シューズボックス、システムキッチン、温水洗浄便座、エレベーター'),(16,2,202,1,65000,0,40000,8,2,1,'2階、トイレとお風呂別','オートロック、室内洗濯置、シューズボックス、システムキッチン、温水洗浄便座、エレベーター'),(17,2,203,0,65000,0,40000,8,2,1,'2階、トイレとお風呂別','オートロック、室内洗濯置、シューズボックス、システムキッチン、温水洗浄便座、エレベーター'),(18,2,205,0,67000,0,40000,8,2,1,'2階、トイレとお風呂別','オートロック、室内洗濯置、シューズボックス、システムキッチン、温水洗浄便座、エレベーター'),(19,2,301,0,70000,0,40000,8,3,1,'3階、トイレとお風呂別','オートロック、室内洗濯置、シューズボックス、システムキッチン、温水洗浄便座、エレベーター'),(20,2,302,0,68000,0,40000,8,3,1,'3階、トイレとお風呂別','オートロック、室内洗濯置、シューズボックス、システムキッチン、温水洗浄便座、エレベーター'),(21,2,303,1,68000,0,40000,8,3,1,'3階、トイレとお風呂別','オートロック、室内洗濯置、シューズボックス、システムキッチン、温水洗浄便座、エレベーター'),(22,2,305,0,70000,0,40000,8,3,1,'3階、トイレとお風呂別','オートロック、室内洗濯置、シューズボックス、システムキッチン、温水洗浄便座、エレベーター'),(23,3,101,1,40000,30000,30000,5,1,0,'室内洗濯置','バストイレ別、バルコニー、エアコン、クロゼット、フローリング、シャワー付洗面台、TVインターホン、浴室乾燥機'),(24,3,102,0,40000,30000,30000,5,1,0,'室内洗濯置','バストイレ別、バルコニー、エアコン、クロゼット、フローリング、シャワー付洗面台、TVインターホン、浴室乾燥機'),(25,3,103,0,40000,30000,30000,5,1,0,'室内洗濯置','バストイレ別、バルコニー、エアコン、クロゼット、フローリング、シャワー付洗面台、TVインターホン、浴室乾燥機'),(27,3,105,0,40000,30000,30000,5,1,0,'室内洗濯置','バストイレ別、バルコニー、エアコン、クロゼット、フローリング、シャワー付洗面台、TVインターホン、浴室乾燥機'),(28,3,106,0,40000,30000,30000,5,1,0,'室内洗濯置','バストイレ別、バルコニー、エアコン、クロゼット、フローリング、シャワー付洗面台、TVインターホン、浴室乾燥機'),(29,3,107,0,40000,30000,30000,5,1,0,'室内洗濯置','バストイレ別、バルコニー、エアコン、クロゼット、フローリング、シャワー付洗面台、TVインターホン、浴室乾燥機'),(30,3,201,0,50000,30000,30000,5,2,0,'2階','バストイレ別、バルコニー、エアコン、クロゼット、フローリング、シャワー付洗面台、TVインターホン、浴室乾燥機'),(31,3,202,1,50000,30000,30000,5,2,0,'2階','バストイレ別、バルコニー、エアコン、クロゼット、フローリング、シャワー付洗面台、TVインターホン、浴室乾燥機'),(32,3,203,0,50000,30000,30000,5,2,0,'2階','バストイレ別、バルコニー、エアコン、クロゼット、フローリング、シャワー付洗面台、TVインターホン、浴室乾燥機'),(33,3,205,0,50000,30000,30000,5,2,0,'2階','バストイレ別、バルコニー、エアコン、クロゼット、フローリング、シャワー付洗面台、TVインターホン、浴室乾燥機'),(34,3,206,0,50000,30000,30000,5,2,0,'2階','バストイレ別、バルコニー、エアコン、クロゼット、フローリング、シャワー付洗面台、TVインターホン、浴室乾燥機'),(35,3,207,0,50000,30000,30000,5,2,0,'2階','バストイレ別、バルコニー、エアコン、クロゼット、フローリング、シャワー付洗面台、TVインターホン、浴室乾燥機'),(39,4,101,0,80000,30000,40000,10,1,1,'トイレとお風呂別','ウォークインクロゼット、カードキー、ネット使用料不要、駅徒歩5分以内、駅徒歩10分以内、高速ネット対応'),(40,4,102,0,80000,0,40000,10,1,1,'トイレとお風呂別','ウォークインクロゼット、カードキー、ネット使用料不要、駅徒歩5分以内、駅徒歩10分以内、高速ネット対応'),(41,4,103,1,80000,0,40000,10,1,1,'トイレとお風呂別','ウォークインクロゼット、カードキー、ネット使用料不要、駅徒歩5分以内、駅徒歩10分以内、高速ネット対応'),(42,4,105,0,80000,0,40000,10,1,1,'トイレとお風呂別','ウォークインクロゼット、カードキー、ネット使用料不要、駅徒歩5分以内、駅徒歩10分以内、高速ネット対応'),(43,4,106,0,80000,0,40000,10,1,1,'トイレとお風呂別','ウォークインクロゼット、カードキー、ネット使用料不要、駅徒歩5分以内、駅徒歩10分以内、高速ネット対応'),(44,4,201,0,90000,0,40000,10,2,1,'2階、トイレとお風呂別','ウォークインクロゼット、カードキー、ネット使用料不要、駅徒歩5分以内、駅徒歩10分以内、高速ネット対応'),(45,4,202,0,90000,0,40000,10,2,1,'2階、トイレとお風呂別','ウォークインクロゼット、カードキー、ネット使用料不要、駅徒歩5分以内、駅徒歩10分以内、高速ネット対応'),(46,4,203,0,90000,0,40000,10,2,1,'2階、トイレとお風呂別','ウォークインクロゼット、カードキー、ネット使用料不要、駅徒歩5分以内、駅徒歩10分以内、高速ネット対応'),(47,4,205,1,90000,0,40000,10,2,1,'2階、トイレとお風呂別','ウォークインクロゼット、カードキー、ネット使用料不要、駅徒歩5分以内、駅徒歩10分以内、高速ネット対応'),(48,4,206,1,90000,0,40000,10,2,1,'2階、トイレとお風呂別','ウォークインクロゼット、カードキー、ネット使用料不要、駅徒歩5分以内、駅徒歩10分以内、高速ネット対応'),(54,5,101,1,120000,100000,100000,12,1,1,'トイレとお風呂別','バストイレ別、バルコニー、エアコン、クロゼット、フローリング、シャワー付洗面台、TVインターホン、室内洗濯置'),(55,5,102,0,120000,100000,100000,12,1,1,'トイレとお風呂別','バストイレ別、バルコニー、エアコン、クロゼット、フローリング、シャワー付洗面台、TVインターホン、室内洗濯置'),(56,5,103,0,120000,100000,100000,12,1,1,'トイレとお風呂別','バストイレ別、バルコニー、エアコン、クロゼット、フローリング、シャワー付洗面台、TVインターホン、室内洗濯置'),(57,5,105,0,120000,100000,100000,12,1,1,'トイレとお風呂別','バストイレ別、バルコニー、エアコン、クロゼット、フローリング、シャワー付洗面台、TVインターホン、室内洗濯置'),(58,5,201,1,130000,100000,100000,12,2,1,'トイレとお風呂別','バストイレ別、バルコニー、エアコン、クロゼット、フローリング、シャワー付洗面台、TVインターホン、室内洗濯置'),(59,5,202,0,125000,100000,100000,12,2,1,'トイレとお風呂別','バストイレ別、バルコニー、エアコン、クロゼット、フローリング、シャワー付洗面台、TVインターホン、室内洗濯置'),(60,5,203,1,125000,100000,100000,12,2,1,'トイレとお風呂別','バストイレ別、バルコニー、エアコン、クロゼット、フローリング、シャワー付洗面台、TVインターホン、室内洗濯置'),(61,5,205,0,130000,100000,100000,12,2,1,'トイレとお風呂別','バストイレ別、バルコニー、エアコン、クロゼット、フローリング、シャワー付洗面台、TVインターホン、室内洗濯置'),(62,5,301,0,150000,100000,100000,12,3,1,'トイレとお風呂別','バストイレ別、バルコニー、エアコン、クロゼット、フローリング、シャワー付洗面台、TVインターホン、室内洗濯置'),(63,5,302,0,150000,100000,100000,12,3,1,'トイレとお風呂別','バストイレ別、バルコニー、エアコン、クロゼット、フローリング、シャワー付洗面台、TVインターホン、室内洗濯置'),(64,5,303,1,150000,100000,100000,12,3,1,'トイレとお風呂別','バストイレ別、バルコニー、エアコン、クロゼット、フローリング、シャワー付洗面台、TVインターホン、室内洗濯置'),(65,5,305,0,150000,100000,100000,12,3,1,'トイレとお風呂別','バストイレ別、バルコニー、エアコン、クロゼット、フローリング、シャワー付洗面台、TVインターホン、室内洗濯置'),(66,6,101,0,190000,100000,100000,15,1,1,'トイレとお風呂別','バストイレ別、エアコン、ガスコンロ対応、シャワー付洗面台、室内洗濯置、システムキッチン、追焚機能浴室、温水洗浄便座'),(67,6,102,0,180000,100000,100000,15,1,1,'トイレとお風呂別','バストイレ別、エアコン、ガスコンロ対応、シャワー付洗面台、室内洗濯置、システムキッチン、追焚機能浴室、温水洗浄便座'),(68,6,103,1,180000,100000,100000,15,1,1,'トイレとお風呂別','バストイレ別、エアコン、ガスコンロ対応、シャワー付洗面台、室内洗濯置、システムキッチン、追焚機能浴室、温水洗浄便座'),(69,6,105,1,190000,100000,100000,15,1,1,'トイレとお風呂別','バストイレ別、エアコン、ガスコンロ対応、シャワー付洗面台、室内洗濯置、システムキッチン、追焚機能浴室、温水洗浄便座'),(70,6,201,0,200000,100000,100000,15,2,1,'トイレとお風呂別','バストイレ別、エアコン、ガスコンロ対応、シャワー付洗面台、室内洗濯置、システムキッチン、追焚機能浴室、温水洗浄便座'),(71,6,202,0,190000,100000,100000,15,2,1,'トイレとお風呂別','バストイレ別、エアコン、ガスコンロ対応、シャワー付洗面台、室内洗濯置、システムキッチン、追焚機能浴室、温水洗浄便座'),(72,6,203,1,190000,100000,100000,15,2,1,'トイレとお風呂別','バストイレ別、エアコン、ガスコンロ対応、シャワー付洗面台、室内洗濯置、システムキッチン、追焚機能浴室、温水洗浄便座'),(73,6,205,1,200000,100000,100000,15,2,1,'トイレとお風呂別','バストイレ別、エアコン、ガスコンロ対応、シャワー付洗面台、室内洗濯置、システムキッチン、追焚機能浴室、温水洗浄便座'),(76,7,101,0,60000,100000,100000,20,1,1,'トイレとお風呂別','シューズボックス、追焚機能浴室、温水洗浄便座、脱衣所、洗面所独立、洗面化粧台、駐輪場、CATV、閑静な住宅地'),(77,7,102,0,60000,100000,100000,20,1,1,'トイレとお風呂別','シューズボックス、追焚機能浴室、温水洗浄便座、脱衣所、洗面所独立、洗面化粧台、駐輪場、CATV、閑静な住宅地'),(78,7,103,0,60000,100000,100000,20,1,1,'トイレとお風呂別','シューズボックス、追焚機能浴室、温水洗浄便座、脱衣所、洗面所独立、洗面化粧台、駐輪場、CATV、閑静な住宅地'),(79,7,105,0,60000,100000,100000,20,1,1,'トイレとお風呂別','シューズボックス、追焚機能浴室、温水洗浄便座、脱衣所、洗面所独立、洗面化粧台、駐輪場、CATV、閑静な住宅地'),(80,7,106,1,60000,100000,100000,20,1,1,'トイレとお風呂別','シューズボックス、追焚機能浴室、温水洗浄便座、脱衣所、洗面所独立、洗面化粧台、駐輪場、CATV、閑静な住宅地'),(81,7,201,0,210000,100000,100000,20,2,1,'トイレとお風呂別','シューズボックス、追焚機能浴室、温水洗浄便座、脱衣所、洗面所独立、洗面化粧台、駐輪場、CATV、閑静な住宅地'),(82,7,202,0,210000,100000,100000,20,2,1,'トイレとお風呂別','シューズボックス、追焚機能浴室、温水洗浄便座、脱衣所、洗面所独立、洗面化粧台、駐輪場、CATV、閑静な住宅地'),(83,7,203,0,210000,100000,100000,20,2,1,'トイレとお風呂別','シューズボックス、追焚機能浴室、温水洗浄便座、脱衣所、洗面所独立、洗面化粧台、駐輪場、CATV、閑静な住宅地'),(84,7,205,0,210000,100000,100000,20,2,1,'トイレとお風呂別','シューズボックス、追焚機能浴室、温水洗浄便座、脱衣所、洗面所独立、洗面化粧台、駐輪場、CATV、閑静な住宅地'),(85,7,206,1,210000,100000,100000,20,2,1,'トイレとお風呂別','シューズボックス、追焚機能浴室、温水洗浄便座、脱衣所、洗面所独立、洗面化粧台、駐輪場、CATV、閑静な住宅地'),(87,8,101,1,60000,0,0,8,1,1,'家具付き','バストイレ別、バルコニー、エアコン、室内洗濯置、南向き、温水洗浄便座、洗面化粧台、駐輪場、光ファイバー'),(88,8,102,1,60000,0,0,8,1,1,'家具付き','バストイレ別、バルコニー、エアコン、室内洗濯置、南向き、温水洗浄便座、洗面化粧台、駐輪場、光ファイバー'),(89,8,103,0,60000,0,0,8,1,1,'家具付き','バストイレ別、バルコニー、エアコン、室内洗濯置、南向き、温水洗浄便座、洗面化粧台、駐輪場、光ファイバー'),(90,8,201,0,60000,0,0,8,2,1,'家具付き','バストイレ別、バルコニー、エアコン、室内洗濯置、南向き、温水洗浄便座、洗面化粧台、駐輪場、光ファイバー'),(91,8,202,1,60000,0,0,8,2,1,'家具付き','バストイレ別、バルコニー、エアコン、室内洗濯置、南向き、温水洗浄便座、洗面化粧台、駐輪場、光ファイバー'),(92,8,203,0,60000,0,0,8,2,1,'家具付き','バストイレ別、バルコニー、エアコン、室内洗濯置、南向き、温水洗浄便座、洗面化粧台、駐輪場、光ファイバー'),(93,8,301,0,60000,0,0,8,3,1,'家具付き','バストイレ別、バルコニー、エアコン、室内洗濯置、南向き、温水洗浄便座、洗面化粧台、駐輪場、光ファイバー'),(94,8,302,0,60000,0,0,8,3,1,'家具付き','バストイレ別、バルコニー、エアコン、室内洗濯置、南向き、温水洗浄便座、洗面化粧台、駐輪場、光ファイバー'),(95,8,303,1,60000,0,0,8,3,1,'家具付き','バストイレ別、バルコニー、エアコン、室内洗濯置、南向き、温水洗浄便座、洗面化粧台、駐輪場、光ファイバー'),(96,9,101,0,60000,50000,0,8,1,1,'バストイレ別','バストイレ別、エアコン、ガスコンロ対応、フローリング、シューズボックス、即入居可、駐車場1台無料、保証金不要、和室'),(97,9,102,0,60000,50000,0,8,1,1,'バストイレ別','バストイレ別、エアコン、ガスコンロ対応、フローリング、シューズボックス、即入居可、駐車場1台無料、保証金不要、和室'),(98,9,103,0,60000,50000,0,8,1,1,'バストイレ別','バストイレ別、エアコン、ガスコンロ対応、フローリング、シューズボックス、即入居可、駐車場1台無料、保証金不要、和室'),(99,9,105,0,60000,50000,0,8,1,1,'バストイレ別','バストイレ別、エアコン、ガスコンロ対応、フローリング、シューズボックス、即入居可、駐車場1台無料、保証金不要、和室'),(100,9,106,1,60000,50000,0,8,1,1,'バストイレ別','バストイレ別、エアコン、ガスコンロ対応、フローリング、シューズボックス、即入居可、駐車場1台無料、保証金不要、和室'),(101,9,201,0,60000,55000,0,8,2,1,'2階のお部屋','バストイレ別、エアコン、ガスコンロ対応、フローリング、シューズボックス、即入居可、駐車場1台無料、保証金不要、和室'),(102,9,202,0,60000,55000,0,8,2,1,'2階のお部屋','バストイレ別、エアコン、ガスコンロ対応、フローリング、シューズボックス、即入居可、駐車場1台無料、保証金不要、和室'),(103,9,203,0,60000,55000,0,8,2,1,'2階のお部屋','バストイレ別、エアコン、ガスコンロ対応、フローリング、シューズボックス、即入居可、駐車場1台無料、保証金不要、和室'),(104,9,205,0,60000,55000,0,8,2,1,'2階のお部屋','バストイレ別、エアコン、ガスコンロ対応、フローリング、シューズボックス、即入居可、駐車場1台無料、保証金不要、和室'),(105,9,206,1,60000,55000,0,8,2,1,'2階のお部屋','バストイレ別、エアコン、ガスコンロ対応、フローリング、シューズボックス、即入居可、駐車場1台無料、保証金不要、和室'),(106,10,101,0,60000,50000,50000,6,1,1,'駅から徒歩2分','全居室洋室、ウォークインクロゼット、保証人不要、単身者相談、二人入居相談、全居室フローリング、玄関ホール、学生相談'),(107,10,102,0,60000,50000,50000,6,1,1,'駅から徒歩2分','全居室洋室、ウォークインクロゼット、保証人不要、単身者相談、二人入居相談、全居室フローリング、玄関ホール、学生相談'),(108,10,103,0,60000,50000,50000,6,1,1,'駅から徒歩2分','全居室洋室、ウォークインクロゼット、保証人不要、単身者相談、二人入居相談、全居室フローリング、玄関ホール、学生相談'),(109,10,105,0,60000,50000,50000,6,1,1,'駅から徒歩2分','全居室洋室、ウォークインクロゼット、保証人不要、単身者相談、二人入居相談、全居室フローリング、玄関ホール、学生相談'),(110,10,201,1,60000,50000,50000,6,2,1,'駅から徒歩2分','全居室洋室、ウォークインクロゼット、保証人不要、単身者相談、二人入居相談、全居室フローリング、玄関ホール、学生相談'),(111,10,202,0,60000,50000,50000,6,2,1,'駅から徒歩2分','全居室洋室、ウォークインクロゼット、保証人不要、単身者相談、二人入居相談、全居室フローリング、玄関ホール、学生相談'),(112,10,203,1,60000,50000,50000,6,2,1,'駅から徒歩2分','全居室洋室、ウォークインクロゼット、保証人不要、単身者相談、二人入居相談、全居室フローリング、玄関ホール、学生相談'),(113,10,205,0,60000,50000,50000,6,2,1,'駅から徒歩2分','全居室洋室、ウォークインクロゼット、保証人不要、単身者相談、二人入居相談、全居室フローリング、玄関ホール、学生相談'),(114,10,301,1,60000,50000,50000,6,3,1,'駅から徒歩2分','全居室洋室、ウォークインクロゼット、保証人不要、単身者相談、二人入居相談、全居室フローリング、玄関ホール、学生相談'),(115,10,302,0,60000,50000,50000,6,3,1,'駅から徒歩2分','全居室洋室、ウォークインクロゼット、保証人不要、単身者相談、二人入居相談、全居室フローリング、玄関ホール、学生相談'),(116,10,303,1,60000,50000,50000,6,3,1,'駅から徒歩2分','全居室洋室、ウォークインクロゼット、保証人不要、単身者相談、二人入居相談、全居室フローリング、玄関ホール、学生相談'),(117,10,305,0,60000,50000,50000,6,3,1,'駅から徒歩2分','全居室洋室、ウォークインクロゼット、保証人不要、単身者相談、二人入居相談、全居室フローリング、玄関ホール、学生相談'),(141,1,107,0,50000,50000,0,9,1,1,'ない','とくにない');
/*!40000 ALTER TABLE `rooms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'apart_db'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-03-11  0:12:37
